src/protos/v1.proto

syntax = "proto2";

message Alarm {
  required uint32 time = 1;
  required string title = 2;
  required uint32 severity = 3;
  required string text = 4;
}

message SoilReading {
  required uint32 reading = 1;
  required uint32 time = 2;
  required uint32 pin = 3;
  optional float median = 4;
  optional float standard_dev = 5;
}

message TempReading {
  required float temp = 1;
  required uint32 time = 2;
}

message HumidReading {
  required float humid = 1;
  required uint32 time = 2;
}

message PiStatsReading {
  required float pi_temp = 1;
  required float pi_volts = 2;
  required uint32 up_time = 3;
  required uint32 time = 4;
}

message SoilStorage {
  repeated SoilReading soil = 1;
}

message TempStorage {
  repeated TempReading temp = 1;
}

message HumidStorage {
  repeated HumidReading humid = 1;
}

message Status {
  required uint32 software = 1;
  required uint32 version = 2;
  required string id = 3;
  required string url = 4;
  required uint32 cameras = 5;
  required bool halted = 6;
  required bool debug = 7;
  required bool soil_calibrating = 8;
  required TempReading current_temp = 9;
  required HumidReading current_humid = 10;
  required PiStatsReading pi_stats = 11;
  repeated SoilReading current_soil = 12;
  repeated Alarm alarms = 13;
}
message Modifiers {
  required bool reboot = 1;
  required bool halt = 2;
  required bool calibrate_soil = 3;
  required uint32 image_interval = 4;
  required uint32 morning_time = 5;
  required uint32 night_time = 6;
  required bool cameras_enabled = 7;
}

message State {
  required Status status = 1;
  required Modifiers modifiers = 2;
}